<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>

  <style>
    .container {
      display: flex;
    }

    header {
      height: 10vh;
      border: 1px solid red;
    }

    .nav {
      flex: 2;
      height: 30vh;
      width: 5vw;
      border: 1px solid green;
    }

    .right{
      height: 30vh;
      width: 10vw;
      border: 1px solid gray;
    }

    .left {
        height: 30vh;
        width: 10vw;
        border: 10px solid yellow;
    }

    main {
      flex: 3;
    }

    footer {
      height: 10vh;
      border: 1px solid blue;
    }

  </style>
    <!-- var a = {'name' : john} -->
    <!-- a.prototype = "Hello World"; -->

<!-- 
    class Add {

      constructor(a, b) {
        this.A = a;
        this.B = b;
      }

      getName() {

      }

      setName() {

      }
    }

    var Add =  {
      
      this.name = name;
      this.age = aga;

    } -->


   <script>
     
   </script>
</head>
<body>
  
  <header>Header</header>
  
  <div class="container">
    <div class="nav left">Menu</div>
    <main>Main</main>
    <div class="nav right">Ad</div>
  </div>

  <footer>Footer</footer>

</body>
</html>